@startuml

skinparam state {
  FontStyle bold
}

note "micorwave-02 state diagram" as TITLENOTE

[*] -> oven
state oven {
note "engine" as ENGINE
    [*] -> off
state off {
    off --> on : turn.on 

}

state on {
    [*] -> idle
    on --> off : turn.off 

    on --> off : [timer >= cook_time] 

state idle {
    idle --> cooking : [In('closed')] 

}

state cooking {
    cooking --> idle : [In('open')] 

    cooking --> cooking : time / timer = timer + 1 \n 

}

}

--
note "door" as DOOR
    [*] -> closed
state closed {
    closed --> open : door.open 

}

state open {
    open --> closed : door.close 

}

}

@enduml

