@startuml

skinparam state {
  FontStyle bold
}


[*] -> Intro
state Intro {
    Intro --> PlayAds : success & \n[sessionChrome.playAds] 

    Intro --> ShouldGoBack : success & \n[!sessionChrome.playAds && ANIQuality] 

    Intro --> StartOver : success & \n[!sessionChrome.playAds && !ANIQuality] 

}

state PlayAds {
    PlayAds --> ShouldGoBack : success & \n[ANIQuality] 

    PlayAds --> StartOver : success & \n[!ANIQuality] 

}

state StartOver {
StartOver : **entry /** 
StartOver : enterStartOver();
    StartOver --> ShouldGoBack : success 

    StartOver --> StartOver : doOver 

    StartOver --> Intro : restart 

}

state ShouldGoBack {
    ShouldGoBack --> HighwayReport : highWay 

    ShouldGoBack --> StartOver : go_back 

    ShouldGoBack --> ShouldGoBack : doOver 

    ShouldGoBack --> Intro : restart 

}

state HighwayReport {
    HighwayReport --> PlayHighway : highway 

    HighwayReport --> StartOver : go_back 

    HighwayReport --> HighwayReport : doOver 

    HighwayReport --> FullReport : fullreport 

    HighwayReport --> Intro : restart 

}

state FullReport {
    FullReport --> HighwayReport : go_back 

    FullReport --> StartOver : new_city 

}

state PlayHighway {
    PlayHighway --> HighwayReport : go_back 

}

@enduml

